:host {
    display: block;
    color: var(--dark-gray);
    padding: 3rem 2rem;
}


:host.XSmall section {
    margin-top: 2rem;
}

 :host.XSmall section h2 {
    color: var(--dark-gray);
    font-family: 'Roboto Condensed', sans-serif;
}

:host.XSmall section .rating {
    width: 100%;
    height: max-content;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

:host.XSmall section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: gray;
}

:host.XSmall section .rating .bar div {
    height: 100%;
    background-color: var(--dark-gray);
}
:host.small section {
    margin-top: 2rem;
}

 :host.small section h2 {
    color: var(--dark-gray);
    font-family: 'Roboto Condensed', sans-serif;
}

:host.small section .rating {
    width: 100%;
    height: max-content;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

:host.small section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: gray;
}

:host.small section .rating .bar div {
    height: 100%;
    background-color: var(--dark-gray);
}

 
:host.large .container {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr 1fr;
}

:host.large h1 {
    grid-column: 1/3;
}

:host.large section {
    margin-top: 1rem;
}

:host.large section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: gray;
}

:host.large section .rating .bar div {
    height: 100%;
    background-color: var(--dark-gray);
}

:host.medium section {
    margin-top: 1.5rem;
}

:host.medium section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: gray;
}

:host.medium section .rating .bar div {
    height: 100%;
    background-color: var(--dark-gray);
}
